<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Imágenes 7 Maravillas </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    body {
        background-color: #eea6e8;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 7%;
        padding: 5%;
    }

    h1 {
        color: hsl(0, 0%, 97%);
        text-align: center;
    }
    h2{
        color:black;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
    }

    li a {
        color: #333;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
        height: 50%;
        }
        center{
            display: block;
            margin-left: 10cm;
            margin-right: 10cm;
        }
</style>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="7maravillas.html"> Menu Principal </a></li>
               <li><a href="Historia.html"> Historia </a></li>
               <li><a href="imagenes.html"> Imágenes </a></li>
               <li><a href="desarrolladores.html"> Desarrolladores </a></li>
               <li><a href="software.html"> Software </a></li>
            </ul>
        </nav>
    </header>
    <h1> Imágenes de las 7 Maravillas </h1>
    <ul>
       <h2><h2><h2> La Gran Muralla China </h2></h2></h2>
       <br>
        <br>
        <img src="images/muralla2.jpg" alt="La Gran Muralla China2" loading="lazy" class="center">
        <br>
        <img src="images/muralla3.jpg" alt="La Gran Muralla China3" loading="lazy" class="center">
        <h2> Petra, Jordania </h2>
        <br>
        <img src="images/petra.jpg" alt="Petra" loading="lazy" class="center">
        <br>
         <img src="images/petra3.jpg" alt="Petra2" loading="lazy" class="center" >
         <br>
         <h2> El Coliseo, Italia </h2>
         <img src="images/coliseo.jpg" alt="Coliseo">
         <br>
         <h2> Chichen Itza,México</h2>
         <img src="images/itza.webp" alt="Itza">
         <br>
         <h2> Machu Picchu,Perú </h2>
         <img src="images/machupicchu.jpg" alt="Picchu">
         <br>
         <h2> Taj Mahal,India </h2>
         <img src="images/Taj.jpeg" alt="India">
         <br>
         <h2> El Cristo Redentor,Brasil </h2>
         <img src="images/cristor.jpg" alt="Brasil">
         <br>
    </ul>
    
</body>
</html>